version: '3.8'

services:
  dotfiles-test:
    build: .
    container_name: dotfiles-test
    stdin_open: true
    tty: true
    environment:
      - GITHUB_USER_EMAIL=PrashamTrivedi@users.noreply.github.com
      - GITHUB_USER_NAME=PrashamTrivedi
    volumes:
      - ./test-home:/home/testuser/test-workspace
    working_dir: /home/testuser
    command: /usr/bin/fish